# NETCore2JWT

./: README.md
src/: NETCore2JWT.sln
src/Prj.Api/: Prj.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Prj.Api/Config/: AuthenticationConfiguration.cs
src/Prj.Api/Controllers/: TestController.cs  ValuesController.cs
src/Prj.Auth/: Prj.Auth.csproj  Program.cs  Startup.cs
src/Prj.Auth/Controllers/: AuthController.cs  ValuesController.cs
